global.params.p1=444
global.params.p2=555

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.h2.console.enabled=true
